name: Rust

on:
  push:
    branches: [ "main", 'ci' ]
    
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  PKG_CONFIG_SYSROOT_DIR: /

jobs:
  build:
    runs-on: macos-12
    
    if: "contains(github.event.head_commit.message, '[build]')"

    steps:
    - name: Install gpg libraries
      run: brew install gnupg

    - name: Print gnupg info
      run: brew info gnupg
      
    - uses: actions/checkout@v3
      with:
        submodules: recursive
        token: ${{ secrets.ACCESS_TOKEN }}
        
    - name: Print cargo info
      run: cargo -vV

    - name: Install necessary targets
      run: |
        rustup target add aarch64-apple-darwin
        rustup target add x86_64-apple-darwin
      
    - name: Install cross crate
      run: cargo install cross
      
    - name: Build
      run: cargo build --release --target x86_64-apple-darwin

    - name: Print targets
      run: ls -l targets
